# suppress inspection "UnusedProperty" for whole file
# ===============================
# GENERAL
# ===============================
spring.application.name=Spring Boot User Registration Blueprint
application.host=http://localhost
spring.profiles.active=dev


# ===============================
# TOMCAT
# ===============================
server.address=127.0.0.1
server.port=8080
server.error.whitelabel.enabled=true
server.tomcat.accesslog.enabled=true


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.username=changeit
spring.datasource.password=changeit
spring.datasource.url=changeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# ===============================
# = JPA / HIBERNATE
# ===============================
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false


# ===============================
# SMTP EMAIL
# ===============================
spring.mail.host=changeit
spring.mail.port=587
spring.mail.username=changeit
spring.mail.password=changeit
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.test-connection=false
mail.from.email=changeit

# ===============================
# = SECURITY
# ===============================
token-secret=changeit


# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


# ===============================
# = LOGGING
# ===============================
spring.jpa.show-sql=false
logging.config=src/main/resources/config/logging/logback-spring.xml


# ===============================
# = SPRING HATEOAS
# ===============================
spring.hateoas.use-hal-as-default-json-media-type=true